<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rkd-Oo-mj7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checlists列表-->
        <scene sceneID="sL9-Le-eQf">
            <objects>
                <tableViewController id="9R2-J3-dgh" customClass="AllListViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNo-ZV-WoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9R2-J3-dgh" id="UKn-59-e78"/>
                            <outlet property="delegate" destination="9R2-J3-dgh" id="vmp-2F-YhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checlists列表" id="Jg1-1C-iEl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="YuF-md-q1h">
                            <connections>
                                <segue destination="AhV-la-GTz" kind="presentation" identifier="AddChecklist" id="xL1-fU-nhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Dl-CF-bFp" kind="show" identifier="ShowChecklist" id="DCN-Wk-fJ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gib-YP-PGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-570"/>
        </scene>
        <!--添加List-->
        <scene sceneID="RSx-sz-KtL">
            <objects>
                <tableViewController id="1Ak-xD-bfd" customClass="ListDetailViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LJs-kf-XOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mF6-4g-FKq" userLabel="table_section_0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r00-bO-hws" userLabel="TableCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r00-bO-hws" id="TRy-o9-PH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-rG-u7C" userLabel="ListName_textField">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VhU-S6-VAi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1Ak-xD-bfd" eventType="editingDidEndOnExit" id="b7Z-lP-wHV"/>
                                                        <outlet property="delegate" destination="1Ak-xD-bfd" id="iba-fY-cCd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ueS-rG-u7C" secondAttribute="trailing" constant="8" id="Iiw-9G-JYZ"/>
                                                <constraint firstItem="ueS-rG-u7C" firstAttribute="leading" secondItem="TRy-o9-PH5" secondAttribute="leading" constant="8" id="lMR-wD-KKA"/>
                                                <constraint firstItem="ueS-rG-u7C" firstAttribute="top" secondItem="TRy-o9-PH5" secondAttribute="top" constant="6" id="vKY-w1-BdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="02L-0f-bTY" userLabel="table_section_1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kLy-IX-ZKg" userLabel="TableCell">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLy-IX-ZKg" id="ITZ-1s-YYu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-AN-77T">
                                                    <rect key="frame" x="8" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-6c-RFr">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="03t-GT-Chp"/>
                                                        <constraint firstAttribute="width" constant="36" id="fRK-qC-dlV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Ll-6c-RFr" secondAttribute="trailing" id="Fsy-pA-T6c"/>
                                                <constraint firstItem="6Ll-6c-RFr" firstAttribute="top" secondItem="ITZ-1s-YYu" secondAttribute="top" constant="4" id="atk-aa-0qn"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ll-6c-RFr" secondAttribute="bottom" constant="3" id="cUj-RA-jwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="10Z-j0-Qn1" kind="show" identifier="pickIcon" id="h09-Jy-zkX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ak-xD-bfd" id="pum-bY-bO1"/>
                            <outlet property="delegate" destination="1Ak-xD-bfd" id="zU3-bd-A8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加List" id="YO0-gH-8JK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5wz-DK-nWb">
                            <connections>
                                <action selector="cancel" destination="1Ak-xD-bfd" id="7zY-BL-JrO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="AOs-8Q-2yP">
                            <connections>
                                <action selector="done" destination="1Ak-xD-bfd" id="iEi-XQ-XRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="AOs-8Q-2yP" id="kcM-3F-Bxy"/>
                        <outlet property="iconImage" destination="6Ll-6c-RFr" id="CRa-D2-LqC"/>
                        <outlet property="listName" destination="ueS-rG-u7C" id="KCi-Hv-m40"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpv-Cu-iSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.1999999999998" y="-570.76461769115451"/>
        </scene>
        <!--选择Icon-->
        <scene sceneID="tiP-id-rpl">
            <objects>
                <tableViewController id="10Z-j0-Qn1" customClass="IconPickerViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W1f-F8-uUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="3VA-Ex-lpa" style="IBUITableViewCellStyleDefault" id="klx-GE-qp0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klx-GE-qp0" id="qgL-O7-0ZY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3VA-Ex-lpa">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10Z-j0-Qn1" id="83e-mC-feL"/>
                            <outlet property="delegate" destination="10Z-j0-Qn1" id="J1G-J4-a1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择Icon" id="8xX-aC-WJ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij8-tz-4hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-571.66416791604206"/>
        </scene>
        <!--Checklist名称-->
        <scene sceneID="4Wu-Es-tJd">
            <objects>
                <tableViewController id="0Dl-CF-bFp" customClass="ChecklistViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RAW-Aj-ZNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="laM-pR-J9m" userLabel="Cell_ChecklistItem">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laM-pR-J9m" id="tXI-Zg-6lG">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-wu-qke" userLabel="Label_1002">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-oO-Q0g" userLabel="Label_1001">
                                            <rect key="frame" x="38" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YFs-oO-Q0g" secondAttribute="trailing" id="BXX-GI-Dar"/>
                                        <constraint firstItem="YFs-oO-Q0g" firstAttribute="centerY" secondItem="tXI-Zg-6lG" secondAttribute="centerY" id="U9H-2D-qhP"/>
                                        <constraint firstItem="YFs-oO-Q0g" firstAttribute="leading" secondItem="tXI-Zg-6lG" secondAttribute="leadingMargin" constant="30" id="Xtj-PS-ElB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="thg-9A-Qad" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Pjf-VG-rI1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Dl-CF-bFp" id="0mj-fP-wPM"/>
                            <outlet property="delegate" destination="0Dl-CF-bFp" id="2vL-Ri-rgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist名称" id="yNl-4h-Krp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e4C-ST-q0B">
                            <connections>
                                <segue destination="thg-9A-Qad" kind="presentation" identifier="AddItem" id="l7r-gr-sjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qQ-gV-9J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="238.83058470764618"/>
        </scene>
        <!--添加Item-->
        <scene sceneID="NJ0-4c-0n4">
            <objects>
                <tableViewController id="IUa-5I-4VA" customClass="ItemDetailViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kEY-8K-EWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ibg-Sy-nSN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LFE-ex-oOj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFE-ex-oOj" id="8iY-ON-Xl8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="条目名称" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-La-eJV">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MTO-JC-Nnh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="IUa-5I-4VA" eventType="editingDidEndOnExit" id="eFY-4q-hch"/>
                                                        <outlet property="delegate" destination="IUa-5I-4VA" id="chP-kr-YvD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FH-La-eJV" firstAttribute="leading" secondItem="8iY-ON-Xl8" secondAttribute="leading" constant="8" id="aGW-g7-fuW"/>
                                                <constraint firstItem="2FH-La-eJV" firstAttribute="top" secondItem="8iY-ON-Xl8" secondAttribute="top" constant="6" id="dIm-HQ-peQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2FH-La-eJV" secondAttribute="trailing" constant="8" id="wUP-bb-l7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="M3C-dh-TcW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gMB-b8-7rs" userLabel="remind_cell">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMB-b8-7rs" id="dYz-Pt-NgO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-vh-eKV">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="qua-L0-dIc"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="remindToggle:" destination="IUa-5I-4VA" eventType="valueChanged" id="nC3-ga-f6K"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-dN-RbY">
                                                    <rect key="frame" x="8" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dl7-vh-eKV" secondAttribute="trailing" constant="8" id="2zT-uy-IAA"/>
                                                <constraint firstAttribute="bottom" secondItem="dl7-vh-eKV" secondAttribute="bottom" constant="6" id="5aj-jl-8EJ"/>
                                                <constraint firstItem="ASc-dN-RbY" firstAttribute="leading" secondItem="dYz-Pt-NgO" secondAttribute="leading" constant="8" id="CFl-r9-4nD"/>
                                                <constraint firstAttribute="bottom" secondItem="ASc-dN-RbY" secondAttribute="bottom" constant="11" id="DQK-cn-onn"/>
                                                <constraint firstItem="dl7-vh-eKV" firstAttribute="top" secondItem="dYz-Pt-NgO" secondAttribute="top" constant="6" id="Kuu-h5-hLL"/>
                                                <constraint firstItem="ASc-dN-RbY" firstAttribute="top" secondItem="dYz-Pt-NgO" secondAttribute="top" constant="11" id="MaA-9T-UEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hGX-AQ-0Gh" userLabel="duedate_cell">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGX-AQ-0Gh" id="beX-AN-nZW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-3h-SP4">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-02-25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-7e-r6y" userLabel="2017-02-25">
                                                    <rect key="frame" x="86" y="11" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6RZ-3h-SP4" secondAttribute="bottom" constant="11" id="MwY-Ji-uoe"/>
                                                <constraint firstItem="lnm-7e-r6y" firstAttribute="centerY" secondItem="beX-AN-nZW" secondAttribute="centerY" id="T8y-2Q-zxG"/>
                                                <constraint firstItem="6RZ-3h-SP4" firstAttribute="top" secondItem="beX-AN-nZW" secondAttribute="top" constant="11" id="Yxs-Vs-GM1"/>
                                                <constraint firstItem="6RZ-3h-SP4" firstAttribute="leading" secondItem="beX-AN-nZW" secondAttribute="leading" constant="8" id="oZB-0G-dnT"/>
                                                <constraint firstItem="lnm-7e-r6y" firstAttribute="leading" secondItem="beX-AN-nZW" secondAttribute="leadingMargin" constant="78" id="vYZ-rO-MzG"/>
                                                <constraint firstAttribute="trailing" secondItem="lnm-7e-r6y" secondAttribute="trailing" constant="8" id="zgs-fU-SmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IUa-5I-4VA" id="uHF-HE-uw1"/>
                            <outlet property="delegate" destination="IUa-5I-4VA" id="Age-CZ-DQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加Item" id="1LD-w5-5OQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ifp-oM-b9H">
                            <connections>
                                <action selector="cancel" destination="IUa-5I-4VA" id="leb-hB-T8n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="1jw-WN-y4H">
                            <connections>
                                <action selector="done" destination="IUa-5I-4VA" id="45k-qA-1C6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ddX-ct-g2r" id="IYI-eD-UJN"/>
                        <outlet property="datePickerCell" destination="tF2-gB-spn" id="wha-Ey-06v"/>
                        <outlet property="doneBarButton" destination="1jw-WN-y4H" id="de5-Ju-F2p"/>
                        <outlet property="dueDate" destination="lnm-7e-r6y" id="CRw-e2-uBj"/>
                        <outlet property="remind" destination="dl7-vh-eKV" id="83K-aF-tdm"/>
                        <outlet property="textField" destination="2FH-La-eJV" id="V5P-Y7-Ire"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix3-NB-Laa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tF2-gB-spn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tF2-gB-spn" id="y5y-ug-DTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-ct-g2r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509818908.51875699">
                                    <!--2017-02-26 16:21:48 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChangedWithDatePicker:" destination="IUa-5I-4VA" eventType="valueChanged" id="nxc-SX-dPW"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddX-ct-g2r" secondAttribute="trailing" id="0CI-ni-1Us"/>
                            <constraint firstItem="ddX-ct-g2r" firstAttribute="leading" secondItem="y5y-ug-DTq" secondAttribute="leading" id="9X6-xW-ghz"/>
                            <constraint firstItem="ddX-ct-g2r" firstAttribute="top" secondItem="y5y-ug-DTq" secondAttribute="top" id="Ozs-0y-7XN"/>
                            <constraint firstAttribute="bottom" secondItem="ddX-ct-g2r" secondAttribute="bottom" id="qhS-4k-rcA"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2391" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdI-x0-U1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkd-Oo-mj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdK-zZ-jvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9R2-J3-dgh" kind="relationship" relationship="rootViewController" id="Gte-hg-BNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE2-QE-6dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFN-5Z-w4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thg-9A-Qad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDB-Mf-Xw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUa-5I-4VA" kind="relationship" relationship="rootViewController" id="trs-Pn-QJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmY-YZ-UCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urf-lY-3sJ">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AhV-la-GTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxS-PF-swd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ak-xD-bfd" kind="relationship" relationship="rootViewController" id="AKo-LJ-rnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHm-XS-sAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-571.66416791604206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pjf-VG-rI1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
